<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   >

    <TextView
            android:id="@+id/textEtape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etape 1 sur 5"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:id="@+id/progressBar"
            android:progress="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29"
            app:layout_constraintHorizontal_bias="0.495"
    />




    <TextView
            android:id="@+id/textTitreEtape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quelles sont vos coordonnées?"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />
    <TextView
            android:text="Adresse-mail:"
            android:layout_width="109dp"
            android:layout_height="21dp" android:id="@+id/textViewMail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:layout_constraintHorizontal_bias="0.04"
            android:textAlignment="center" android:textSize="16sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="exemple@mail.com"
            android:id="@+id/editTextMail" tools:layout_editor_absoluteY="189dp" tools:layout_editor_absoluteX="109dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintHorizontal_bias="0.60"
    />

    <TextView
            android:text="N° téléphone:"
            android:layout_width="109dp"
            android:layout_height="21dp" android:id="@+id/textNumTel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598"
            app:layout_constraintHorizontal_bias="0.04"
            android:textAlignment="center" android:textSize="16sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="0606060606"
            android:id="@+id/editTextNumTel" tools:layout_editor_absoluteY="189dp" tools:layout_editor_absoluteX="109dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59"
            app:layout_constraintHorizontal_bias="0.60"
    />

    <TextView
            android:text="Adresse:"
            android:layout_width="109dp"
            android:layout_height="21dp" android:id="@+id/textAdresse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.698"
            app:layout_constraintHorizontal_bias="0.04"
            android:textAlignment="center" android:textSize="16sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:hint="10, Rue des Docteurs"
            android:id="@+id/editText2" tools:layout_editor_absoluteY="189dp" tools:layout_editor_absoluteX="109dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69"
            app:layout_constraintHorizontal_bias="0.60"
    />
    <Button
            android:text="Suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/boutonSuivant" tools:layout_editor_absoluteY="610dp"
            tools:layout_editor_absoluteX="161dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84"

    />



</androidx.constraintlayout.widget.ConstraintLayout>
