<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFormulaireAutreC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaireAutreCActivity">

    <TextView
        android:id="@+id/textEtapeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etape 3 sur 7"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarEtapeC"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="33sp"
        android:layout_marginTop="20dp"
        android:progress="42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEtapeC" />


    <TextView
        android:id="@+id/textTitreEtapeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Séléctionner une date de fin de période"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarEtapeC" />

    <CalendarView
        android:id="@+id/calendarViewFIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minDate="01/12/2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitreEtapeC" />

    <Button
        android:id="@+id/boutonSuivantC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:text="Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarViewFIn" />

</androidx.constraintlayout.widget.ConstraintLayout>
