<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFormulaireAutreF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaireAutreFActivity">

    <TextView
        android:id="@+id/textEtapeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etape 6 sur 7"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarEtapeF"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="33sp"
        android:layout_marginTop="20dp"
        android:progress="84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEtapeF" />

    <TextView
        android:id="@+id/textTitreEtapeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Informations Complémentaires"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarEtapeF" />

    <TextView
        android:id="@+id/textOffreEtapeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Type d'offres:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitreEtapeF" />

    <Spinner
        android:id="@+id/spinnerPatientèle"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:entries="@array/listePatientèle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitreEtapeF" />


    <TextView
        android:id="@+id/textViewDomaine"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginTop="45dp"
        android:text="Type d'activité:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOffreEtapeF" />

    <EditText
        android:id="@+id/editTextDomaine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPatientèle" />

    <TextView
        android:id="@+id/textRémunération"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginTop="45dp"
        android:text="Rémunération:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDomaine" />

    <EditText
        android:id="@+id/editTextRémunération"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDomaine" />


    <Button
        android:id="@+id/boutonSuivantF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="true"

        android:text="Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSecrétariat" />

    <Switch
        android:id="@+id/switchSecrétariat"
        android:layout_width="247dp"
        android:layout_height="6dp"
        android:layout_marginTop="20dp"
        android:text="Secrétariat?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRémunération" />

    <TextView
        android:id="@+id/textSecrétariat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="Précision:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRémunération" />

    <Spinner
        android:id="@+id/spinnerSecrétariat"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:enabled="false"
        android:entries="@array/listeSecrétariat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRémunération" />

</androidx.constraintlayout.widget.ConstraintLayout>
