<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFormulaireAutreA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaireAutreAActivity">

    <TextView
        android:id="@+id/textEtapeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Etape 1 sur 7"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarEtapeA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarEtapeA"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="33sp"
        android:layout_marginBottom="30dp"
        android:progress="14"
        app:layout_constraintBottom_toTopOf="@+id/textTitreEtapeA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textOffreEtapeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type d'offres:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:entries="@array/listeOffres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toEndOf="@+id/textOffreEtapeA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/textTitreEtapeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Informations Générales"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="Adresse-mail:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextMail"
        app:layout_constraintTop_toBottomOf="@+id/textOffreEtapeA" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="exemple@mail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textNumTel"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:text="N° téléphone:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumTel"
        app:layout_constraintTop_toBottomOf="@+id/textViewMail" />

    <EditText
        android:id="@+id/editTextNumTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="0606060606"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textAdresse"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Adresse:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAdresse"
        app:layout_constraintTop_toBottomOf="@+id/textNumTel" />

    <EditText
        android:id="@+id/editTextAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="10, Rue des Docteurs"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumTel" />

    <Button
        android:id="@+id/boutonSuivantA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="160dp"

        android:enabled="false"
        android:text="Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchAssociation" />

    <Switch
        android:id="@+id/switchAssociation"
        android:layout_width="247dp"
        android:layout_height="6dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:text="Activité en Association?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdresse" />

</androidx.constraintlayout.widget.ConstraintLayout>
